<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asla BF</title>

    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }
        .card{
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
        }
        h1, p{
            font-size: 3rem;
           text-align: center;
        }
        p{
            margin-top: -25px;
            font-size: 1rem;
        }

        h2 {
            color: red;
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Asla BF</h1>
    <p>Looking to Collab on a Daru party. (Mai peeke sone ki acting krunga)</p>
    <h2>Loading... Please wait for a few seconds.</h2>
    <main>

    </main>
    <script src="./index.js"></script>
</body>
</html>